<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
  </head>
  <body>
    <p>This example is about links and <a href='images.html'>images</a>.</p>
    <p>This particular page is about links! there are three kinds of links:</p>

    <ul>
      <!-- Add <li> elements here -->
    </ul>
    <li>Absolute links, like to
      <a href='http://developer.mozilla.org/en-US/docs/Web/HTML'>Mozilla Developer Network</a>, which is a very good resource for web devlopers.</li>
    
    <h1>Links</h1>
  </body>
</html>
